<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            <!--
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 17px;
                line-height:20px;
                margin: 0;
                padding: 0;
                color: #757575;
                background-color:#f5f5f5;
            }
            hr {
            width:90%; border: 1px solid #e0e0e0; height:1px;
            }
            .t-text {
            color:#000;
            }



            /* ~~ this fixed width container surrounds all other elements ~~ */
            .container {
                width: 100%;
                background: #FFF;
                margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            }

            .content {

                padding: 16px;
            }


            .intro {background: #e9e9e9;
                width:100%;
               padding-top:8px;
			   padding-bottom:8px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -khtml-border-radius: 4px;
                border-radius: 4px;
                text-align:center;
                border-style:solid;
                border-width:1px;
                border-color:#cfcfcf;
            }

            .agreement {
                width:100%;
                padding:5px;
                padding-top:11px;


            }
            .text {padding-right:10px;
			padding-left:10px;}
            -->
            .icon-style {
            width:10%;
            float:left;
            position:relative;
            margin: 10px 0 10px 20px;
            }
            .help-text {
            width:75%;
            float:right;
            position:relative;
            margin:10px;
            }
            .title-style {
            width:100%;
            background-color:#e0e0e0;
            padding:10px 0px 10px 16px;
            color:#000;
            margin:0px 0px 10px 0px;
            font-size:20px;
            font-weight:bold;
            }

            </style></head>

    <body>




<!--<div class="title-style">Help</div>-->

<div style="width:100%; background-color:#f5f5f5;">
                <div class="icon-style"><img src="icon-menu.jpg" alt="Menu Icon"></div>
                <div class="help-text"><span class="t-text">Menu Drawer:</span><br>Click this icon to open the menu navigation drawer.</div>
                <hr>
                <div class="icon-style"><img src="icon-quickpick.png" alt="Condition Quick Pick Icon"></div>
                <div class="help-text"><span class="t-text">Condition Quick Pick:</span><br>Click this icon to view the list of conditions.</div>
                <hr>
    <div class="icon-style"><img src="icon-terms.png" alt="Terms and Abbreviations Icon"></div>
    <div class="help-text"><span class="t-text">Terms and Abbreviations:</span><br>Click this icon to view a list of Terms and Abbreviations used within the app.</div>
    <hr>
    <div class="icon-style"><img src="icon-guidelines.png" alt="Full Guidelines Icon"></div>
    <div class="help-text"><span class="t-text">Full Guidelines:</span><br>Click this icon to find out how to view the full STD Guidelines document or webpage.</div>
    <hr>
    <div class="icon-style"><img src="icon-history.jpg" alt="Taking a Sexual History Icon"></div>
    <div class="help-text"><span class="t-text">Taking a Sexual History:</span><br>Click this icon to view the Taking a Sexual History pamphlet.</div>
    <hr>
                <div class="icon-style"><img src="icon-help.jpg" alt="Help Icon"></div>
                <div class="help-text"><span class="t-text">Help:</span><br>Learn how to use the app in the Help section.</div>
                <hr>
                <div class="icon-style"><img src="icon-about.jpg" alt="About Icon"></div>
                <div class="help-text"><span class="t-text">About:</span><br>Displays which version of STD Tx Guide is installed on your mobile device. You can also read more about STD Tx Guide.</div>
                <hr>
                <div class="icon-style"><img src="icon-settings.jpg" alt="Settings Icon"></div>
                <div class="help-text"><span class="t-text">Settings:</span><br>Turn notifications on and off.</div>
                <hr>
                <div class="icon-style"><img src="icon-support.jpg" alt="Support Icon"></div>
                <div class="help-text"><span class="t-text">Support:</span><br>Send an email request for support.</div>
                <hr>
    <div class="icon-style"><img src="icon-share.jpg" alt="Share Icon"></div>
    <div class="help-text"><span class="t-text">Share:</span><br>Click this icon to share the STD Tx Guide on social media or email.</div>
    <hr>
                <div class="icon-style"><img src="icon-eula.jpg" alt="End User Agreement Icon"></div>
                <div class="help-text"><span class="t-text">User License Agreement:</span><br>User acknowledges and agrees that he or she is solely responsible for and shall abide by these Terms of Use.<p>&nbsp;</p><p>&nbsp;</p></div>

    </div>


    </body>
</html>




