# lydia-droid

./: .gitignore  README.md  app-release.apk  update-www.sh
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/gov/cdc/stdtxguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.css  about_us.html  c1-r.html  eula.html  full.html  help.html  sexualhistory-API21+.html  sexualhistory.html
app/src/main/assets/content/: c1-r.html  c11-r.html  c13-r.html  c16-t.html  c17-r.html  c18-r.html  c20-r.html  c21-r.html  c22-r.html  c23-r.html  c24-t.html  c29-r.html  c30-r.html  c36-r.html  c37-r.html  c37-t.html  c38-r.html  c39-r.html  c4-r.html  c40-t.html  c41-r.html  c45-r.html  c50-t.html  c51-r.html  c52-r.html  c55-t.html  c57-t.html  condition-content-map.txt
app/src/main/java/gov/cdc/stdtxguide/: AboutUsFragment.java  AppManager.java  BaseActivity.java  BaseFragment.java  Condition.java  ConditionActivity.java  ConditionContent.java  ConditionDetailsActivity.java  ConditionDetailsFragment.java  ConditionListActivity.java  ConditionListActivityFragment.java  ConditionListFragment.java  ConditionPickFragment.java  ConditionTreatment.java  Constants.java  EulaActivity.java  EulaFragment.java  GuidelinesFragment.java  HistoryFragment.java  MainActivity.java  NavigationDrawerFragment.java  PDFActivity.java  ReferencesFragment.java  STDTxGuidePreferences.java  SettingsActivity.java  SettingsFragment.java  SimpleDividerItemDecoration.java  SiteCatalystController.java  SplashScreen.java  TermsFragment.java  WebViewActivity.java
app/src/main/res/layout/: activity_base.xml  activity_condition.xml  activity_condition_details.xml  activity_eula.xml  activity_main.xml  activity_pdf.xml  activity_splash_screen.xml  activity_web_view.xml  condition_item_layout.xml  content_condition_details.xml  content_pdf.xml  drawer_header.xml  fragment_about_us.xml  fragment_condition.xml  fragment_condition_details.xml  fragment_condition_list.xml  fragment_condition_pick.xml  fragment_condition_treatment.xml  fragment_eula.xml  fragment_guidelines.xml  fragment_history.xml  fragment_navigation_drawer.xml  fragment_references.xml  fragment_settings.xml  fragment_terms.xml
app/src/main/res/menu/: condition.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
