apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'gov.cdc.stdtxguide'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName '1.1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    aaptOptions {
        noCompress "pdf"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.pushwoosh:pushwoosh:5.4.1'
    implementation 'com.pushwoosh:pushwoosh-gcm:5.4.1'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
}